patients=12352 alive=10000 dead=2352
gender={'M': 6099, 'F': 6253}
race_top10=[('white', 10328), ('black', 1100), ('asian', 842), ('native', 73), ('other', 9)]
ethnicity={'nonhispanic': 11036, 'hispanic': 1316}
age_mean=48.26 age_min=0.01 age_max=110.52
conditions=114544 covid_related=17926 (15.65%)
top_conditions=[('Suspected COVID-19', 9106), ('COVID-19', 8820), ('Fever (finding)', 8083), ('Cough (finding)', 6202), ('Body mass index 30+ - obesity (finding)', 5002), ('Loss of taste (finding)', 4711), ('Prediabetes', 3917), ('Anemia (disorder)', 3650), ('Fatigue (finding)', 3516), ('Hypertension', 3168)]
encounters=321528 class_top=[('wellness', 156219), ('ambulatory', 86069), ('outpatient', 58367), ('inpatient', 9584), ('emergency', 7233), ('urgentcare', 4056)]
encounter_reason_top=[('Hyperlipidemia', 26313), ('Normal pregnancy', 8464), ('Chronic congestive heart failure (disorder)', 4629), ('Viral sinusitis (disorder)', 3698), ('COVID-19', 2721), ('Acute bronchitis (disorder)', 2382), ('Anemia (disorder)', 2370), ('Sinusitis (disorder)', 1737), ('Acute bacterial sinusitis (disorder)', 1536), ('Acute viral pharyngitis (disorder)', 1480)]
top_observations=[('Diastolic Blood Pressure', 48132), ('Systolic Blood Pressure', 48132), ('Body Weight', 46332), ('Heart rate', 46332), ('Respiratory rate', 46332), ('Oxygen saturation in Arterial blood', 42995), ('Body temperature', 35639), ('Glomerular filtration rate/1.73 sq M.predicted', 26175), ('Protein [Mass/volume] in Serum or Plasma', 26147), ('Albumin [Mass/volume] in Serum or Plasma', 26147)]
top_medications=[('Hydrochlorothiazide 25 MG Oral Tablet', 53716), ('insulin human  isophane 70 UNT/ML / Regular Insulin  Human 30 UNT/ML Injectable Suspension [Humulin]', 52201), ('amLODIPine 5 MG / Hydrochlorothiazide 12.5 MG / Olmesartan medoxomil 20 MG Oral Tablet', 36464), ('Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet', 36170), ('24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet', 32633), ('Simvastatin 10 MG Oral Tablet', 26313), ('NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler', 25684), ('120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler', 24596), ('Hydrochlorothiazide 12.5 MG', 18291), ('Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray', 13391)]
top_procedures=[('Oxygen administration by mask (procedure)', 20623), ('Placing subject in prone position (procedure)', 20104), ('Face mask (physical object)', 9106), ('Medication Reconciliation (procedure)', 6714), ('Renal dialysis (procedure)', 4315), ('Plain chest X-ray (procedure)', 2837), ('Evaluation of uterine fundal height', 2565), ('Auscultation of the fetal heart', 2565), ('Controlled ventilation procedure and therapy  initiation and management (procedure)', 2026), ('Combined chemotherapy and radiation therapy (procedure)', 1998)]
top_immunizations=[('Influenza  seasonal  injectable  preservative free', 10609), ('Td (adult) preservative free', 968), ('Pneumococcal conjugate PCV 13', 550), ('DTaP', 530), ('IPV', 462), ('meningococcal MCV4P', 385), ('HPV  quadrivalent', 348), ('zoster', 347), ('Hib (PRP-OMP)', 331), ('Hep B  adolescent or pediatric', 330)]
